type droidvold, domain;
type droidvold_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(droidvold)

allow droidvold self:capability { setgid setuid };

allow droidvold cpuctl_device:dir search;

allow droidvold device:dir { open read };
allow droidvold usb_device:dir { open read search };
allow droidvold system_data_file:fifo_file { open read write };

allow droidvold block_device:dir { create read write search add_name };

allow droidvold fuseblk:filesystem mount;

#allow droidvold self:capability { dac_override sys_admin };

allow droidvold tmpfs:dir create_dir_perms;
allow droidvold tmpfs:dir mounton;

allow droidvold kernel:system module_request;
allow droidvold mnt_media_rw_file:dir { r_dir_perms };
allow droidvold mnt_media_rw_stub_file:dir { r_dir_perms mounton };

allow droidvold droidvold:netlink_kobject_uevent_socket { create setopt bind read getopt };
allow droidvold self:capability { net_admin };

allow droidvold rootfs:dir mounton;
allow droidvold rootfs:file { read open getattr };

allow droidvold { sysfs sysfs_zram sysfs_zram_uevent }:dir { open read search };
allow droidvold { sysfs sysfs_zram sysfs_zram_uevent }:file { write open read };

allow droidvold file_contexts_file:file r_file_perms;

allow proc_net proc:filesystem { associate };
