allow hal_memtrack_default proc:file { open read getattr };
allow hal_memtrack_default system_app:file { open read getattr };
allow hal_memtrack_default system_app:dir { search };
allow hal_memtrack_default servicemanager:file { open read getattr };
allow hal_memtrack_default servicemanager:dir { search };
allow hal_memtrack_default hwservicemanager:file { open read getattr };
allow hal_memtrack_default hwservicemanager:dir { search };
allow hal_memtrack_default vndservicemanager:file { open read getattr };
allow hal_memtrack_default vndservicemanager:dir { search };
allow hal_memtrack_default hal_dumpstate_default:file { open read getattr };
allow hal_memtrack_default hal_dumpstate_default:dir { search };
allow hal_memtrack_default hal_configstore_default:file { open read getattr };
allow hal_memtrack_default hal_configstore_default:dir { search };
allow hal_memtrack_default hal_usb_default:file { open read getattr };
allow hal_memtrack_default hal_usb_default:dir { search };
allow hal_memtrack_default hal_power_default:dir { search };
allow hal_memtrack_default hal_power_default:file { read };
