allow system_server fuse:dir search;

allow system_server mediaserver:process {signal sigkill};
allow system_server { system_app_data_file media_data_file bluetooth_data_file nfc_data_file radio_data_file shell_data_file app_data_file }:dir { getattr read search };

allow system_server self:capability sys_module;

allow system_server { system_control_service tvserver_service hdmi_cec_service }:service_manager find;

allow system_server storage_stub_file:dir { getattr read open };

set_prop(system_control, bcmdl_prop)
set_prop(system_control, media_prop)
get_prop(system_server, media_prop)

allow system_server debugfs:dir { getattr read open };
allow system_server debugfs:file r_file_perms;

allow system_server system_app:fifo_file { read write getattr };

allow system_server param_tv_file:dir { search };

set_prop(system_server, uboot_prop)
get_prop(system_server, uboot_prop)

allow system_server { system_app platform_app untrusted_app priv_app }:file { write };
allow system_server uhid_device:chr_file {write open ioctl};
allow system_server dvb_device:chr_file rw_file_perms;
allow system_server uhid_device:chr_file { write open ioctl };

allow system_server socket_device:sock_file { read write open };

