#device    mountpoint    fstype    options    flags?    (fstab    version    2)
/dev/block/bootloader  /bootloader mtd    defaults    defaults
/dev/block/logo        /logo       mtd    defaults    defaults
/dev/block/aml_logo    /aml_logo   mtd    defaults    defaults
/dev/block/recovery    /recovery   mtd    defaults    defaults
/dev/block/boot         /boot   emmc    defaults    defaults
/dev/block/misc         /misc   emmc    defaults    defaults
/dev/block/system       /system ext4    defaults    defaults
/dev/block/vendor       /vendor ext4    defaults    defaults
/dev/block/odm          /odm    ext4    defaults    defaults
/dev/block/cache        /cache  ext4    defaults    defaults
/dev/block/data         /data   ext4    defaults    encryptable=footer
/dev/block/mmcblk#p#    /sdcard vfat    defaults    defaults
/dev/block/sd##         /udisk  auto    defaults    defaults
